# bower-maven-plugin

./: CHANGELOG.md  NOTICE.txt  README.md  pom.xml
src/main/java/org/kaazing/bower/dependency/maven/plugin/: BowerDependency.java  UnpackBowerDependencyMojo.java  UploadBowerArtifactMojo.java
src/test/java/org/kaazing/bower/dependency/maven/plugin/: UnpackBowerDependencyMojoTest.java
src/test/resources/: test-pom.xml
